<!DOCTYPE html>
<html>
<head>
  <title>Generate Plan</title>
  	
	<style>
		body {
		  font-family: Arial, sans-serif;
		}
	
		form {
		  max-width: 500px;
		  margin: 0 auto;
		}
	
		label {
		  display: block;
		  margin-bottom: 10px;
		  font-weight: bold;
		}
	
		input[type="text"] {
		  width: 100%;
		  padding: 5px;
		  margin-bottom: 15px;
		}
	
		input[type="submit"] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 10px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
	
		input[type="submit"]:hover {
		  background-color: #45a049;
		}
	  </style>
</head>
<body>
  <h1>Generate Plan</h1>
  <form id="planForm">
    <label for="tags">Enter your information</label>
    

    <label for="age">Age:</label>
    <input type="text" name="age" id="age" required><br><br>

    <label for="gender">Gender:</label>
    <input type="text" name="gender" id="gender" required><br><br>

    <label for="height">Height:</label>
    <input type="text" name="height" id="height" required><br><br>

    <label for="current_weight">Current Weight:</label>
    <input type="text" name="current_weight" id="current_weight" required><br><br>

    <label for="medical_conditions">Medical Conditions:</label>
    <input type="text" name="medical_conditions" id="medical_conditions" required><br><br>

    <label for="food_allergies">Food Allergies:</label>
    <input type="text" name="food_allergies" id="food_allergies" required><br><br>

    <label for="fitness_goals">Primary Fitness and Health Goals:</label>
    <input type="text" name="fitness_goals" id="fitness_goals" required><br><br>

    <label for="workout_days">How Many Days Can You Workout Each Week:</label>
    <input type="text" name="workout_days" id="workout_days" required><br><br>

    <label for="exercise_preference">Exercise Preference:</label>
    <input type="text" name="exercise_preference" id="exercise_preference" required><br><br>

    <label for="diet_preference">Diet Preference:</label>
    <input type="text" name="diet_preference" id="diet_preference" required><br><br>

    <label for="meals_per_day">How Many Meals Per Day:</label>
    <input type="text" name="meals_per_day" id="meals_per_day" required><br><br>

    <label for="snacks_per_day">How Many Snacks Per Day:</label>
    <input type="text" name="snacks_per_day" id="snacks_per_day" required><br><br>

    <label for="foods_disliked">List Foods You Dislike:</label>
    <input type="text" name="foods_disliked" id="foods_disliked" required><br><br>

    <input type="submit" value="Generate Plan">
</form>
<div id="planResult"></div>
  <script src="./js/main/gPlan.js"  type="module"></script>
</body>
</html>
